name: Makefile CI

on:
  push:
    branches: [ "master", "testTests" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install prerequisites
      run: sudo apt update && sudo apt -y install mpi-default-dev flex libscotch-dev

    - name: Update submodules
      run: git submodule update --init --recursive

    - name: Build all
      run: make all

    - name: Run tests
      run: make test

    - name: Archive logs
      if: success() || failure()
      uses: actions/upload-artifact@v4
      with:
        name: application logs
        path: |
          test_runs/**/log.*
          test_runs/**/*.log
